PORT=8080
MONGO_URI="mongodb+srv://test:test@cluster0.1oe7tlc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY=justicejson
SESSION_SECRET=justicejson
VONAGE_API_KEY=3424321c
VONAGE_API_SECRET=pJ5n2VcjDXvFuthz
FRONT_URL=http://localhost:5173